.selctSubjectWrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: relative;
    transform: translateY(15px);
    margin: 0 auto;
    width:90%;
}
.selctSubjectWrapper div{
    width:140px;
    height: 180px;
    border-radius: 10px;
    margin-bottom: 30px;
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow:  -2px -2px 8px 4px white, 2px 2px 8px 4px #222,2px 2px 8px 4px #222,2px 2px 8px 4px #222;
}
.selctSubjectWrapper img{
    width: 100%;
    height: 60%;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
}
.selctSubjectWrapper a{
    text-decoration: none;
    color: white;
    background-color:#FF0075;
    display: inline-block;
    text-transform: lowercase;
    font-size: 11px;
    padding: 8px 5px;
    font-weight: bolder;
    border-radius: 5px;
    margin-top: 5px;
    box-shadow:  -2px -2px 8px 4px white, 2px 2px 8px 4px #222,2px 2px 8px 4px #222,2px 2px 8px 4px #222;
}
@media only screen and (max-width:600px){
    .selctSubjectWrapper{
        grid-template-columns: 1fr 1fr;
    }
    .selctSubjectWrapper div{
        width:120px;
        height: 190px;
    }
}